body{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
header{
    width: 100%;
    height: 462px;
    color: white;
}
.nav-head{
    display: flex;
    justify-content: space-between;
    width: 964px;
    height: 72px;
    /* margin: auto; */
    align-items: center;
    position: relative;
    margin-left: 298px;
    
}
.head-ul{
    display: flex;
    justify-content: space-evenly;
    
}
.head-ul li{
    padding-left: 20px;
    list-style: none;
    font-size: 16px;
}
.navbar p{
    font-size: 14px;
}
.nav-bg img{ 
 position: absolute;
 width: 100%;
 object-fit: cover;
 height: 452px;

}
.head-logo img{
    margin: auto;
    width: 300px;
    height: 60px;
}
.logo-container img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navbar{
    position:relative;
   
}
.logo-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
   vertical-align: center;
  
}
.head-logo p{
    width: 100%;
    height: 48px;
    max-width: 30px 0px 0px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.fa-sort-down{
    color: black;
}
.fa-location-dot{
    color: red;
}
.nav-search{
    width:920px;
    height: 45px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 6px;
}
.nav-input-det-loc input{
border: none;
font-size: 15px;
width: 190px;
}
.nav-search-item{
    color: rgb(119, 119, 119);
    font-size: 18px;
}
.line{
    padding: 5px;
    color: rgb(124, 121, 121);
}
.nav-search-item input{
    max-width: 100%;
   width: 400px;
   font-size: 15px;
  border: none;
  padding: 5px 10px;
  outline:none ;
}
.sec-1-container{
    width: 530px;
    height: 290px;
    /* background-color: lightpink; */
    border: 1px groove rgb(186, 185, 185);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top: none;
    border: none;
    
    
}
.sec-1-container img{
    
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 160px;
    object-fit: cover;
    
}
.cra-container{
    display: flex;
    gap: 20px;
   margin-left: 250px;
   margin-top: 40px;
}
.desc-cont{
    width: 100%;
    height: 82px;
   border: 1px groove rgb(218, 218, 218);
   border-top: none;
   font-size: 20px;
    color: #363636;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  
}
.desc-cont p{
    font-size: 16px;
    color: #4f4f4f;
}
.spot-container{
    margin-left: 250px;
    display: flex;
}
  h1{
  font-size: 36px;
  columns: #1c1c1c;  
  margin-left: 250px;
}
.red{
    /* width: 100%; */
    color: #ff7e88;
    margin-left: 30px;
    font-size: 16px;
    margin-right: 5px;  
    

}
.spot-des{
    font-size: 18px;
    color: #363636;
}
.spot-loc{
    width: 251px;
    height: 300px;
    padding: 0px 5px  10px 0px;
    position: relative;
   
    
}
.spot-loc img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
}
.loct-des {
 position: absolute;
     color: black;
    margin-top: 50px;
    top: 0;
   padding-top: 190px; 
    color: white;
    margin-left: 15px;
    
}
.section-2{
    display: flex;
    margin-left: 250px;
    gap: 10px;
    border-radius: 6px;
    margin-bottom: 90px;
    line-height: 0;
}
.head-2{
    line-height: 0.9;
    margin-bottom: 0;
}
.places{
    width: 356px;
    height: 78px;
    border: 1px solid black;
    
}
.place-cont{
    display: grid;
    grid-template-columns:356px 356px 356px;
    border-radius: 6px;
    row-gap: 5px;
    column-gap: 5px;
 
}
.section-3{
    margin-left: 250px;
    height: 359px;
    width: 100%;
}
.places{
    padding-left: 10px;
    padding-bottom: 10px;
}
.places .loc{
    font-size: 20px;
    color:#1c1c1c ;
}
.places .spt{
    font-size: 16px;
    color:#363636 ;
    
}
.section-4{
    width: 100%;
    height: 480px;
    background-color: #fffbf7;
    display: flex;
    margin-top: 100px;
    /* justify-content: center;
    align-items: center; */

} 
.section-4 h1{
    
    font-size: 44px;
    margin-left: 0px;
}
.mob-img img{
    width: 250px;
    height: 450px;
    object-fit: contain;
    margin-left: 330px;
}
.app-desc-cont{
    margin-left: 0;
 
}
.app-desc{
    font-size: 16px;
    color: #363636;
    line-height: 5rem
}


.app-search input{
    width: 292px;
    height: 20px;
    padding: 13px 12px;
}
.app-search button{
    width: 150px;
    height: 48px;
    padding: 0px 16px;
    background-color: #ef4f5f;
    color: white;
}
.app-end{
    display:block;
}
.app-cont img{
    width: 137px;
    height: 40px;
   
}
.app-search input,button{
    border-radius: 6px;
    border: 1px groove rgb(232, 228, 228);
}
.box{
    width: 1068px;
    height: 60px;
   border: 1px groove rgb(238, 234, 234);
   margin-left: 250px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
 padding-left: 20px;
 background-color: white;
  font-size:20px ;
  color: #1c1c1c;
  border-radius: 8px;
}
.spot-explore img{
    margin-right: 20px;
}
.section-5{
    width: 100%;
    height:350px ;
    padding: 50px 0px;
    background: rgb(252, 252, 252);
    margin-top:0px;
    margin-bottom: 0px;
}
.head-5{
    font-size: 30px;
}
.foot-container{
    width: 100%;
    height: 480px;
    padding: 48px 0px 22px;
     
}
.foot-img{
    object-fit: cover;
    width: 132px;
    height: 28px;
}
.first img{
    width: 128px;
    height: 32px;
}
.sec-6{
    padding: 40px 120px;
    background: rgb(248, 248, 248);
    width: 100%;
   

}
.first{
    display: flex;
    justify-content: space-between;

}
.first-1{
    display: flex;

}
.first-1 span{
    padding: 100px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;

}
.second{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.second div{
    width: 200px;
}
.second h4{
    font-weight: lighter;
    color: rgb(22, 22, 22);   
}
.second a{
    display:inline-block;
    width: 200px;
    margin-bottom: 7px;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.box-4{
    display: flex;
    flex-direction: column;
}
.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;

}
.third{
    padding: 30px 0;
    color: gray;
    font-size: 0.7rem;
}
/* section-3 recreation */
.spot{
    width: 400px;
    height: 78px;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
    border-radius: 6px;
    margin-bottom: 25px;
}
.row-cont{
    display: flex;
    justify-content: space-evenly;
    margin-right: 320px;
}
.row-cont div{
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 20px;
    width: 900px;
    padding: 0px 0px 9px 0px;
}
.spot i{
    margin-left: 50px;
}
.spot p{
    padding-left: 20px;
    margin-bottom: 0px;
    display: flex;
    vertical-align: center;
}
.para-1{
    font-size: 20px;
  font-weight: 400;
  color: rgb(28, 28, 28);
}
.para-2{
    font-size: 15px;
    color: rgb(54, 54, 54);
    font-weight: 200;
}
.para-speacial{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: none;
    margin-left: none;
    margin-right: 20px;
    width: none;
    font-weight: 400;
    font-size: 18px;
   
}
.head-3 b{
    font-weight: 400;
    color: black
}
.head-3{
    font-weight: 200;
    color: rgb(84, 83, 83)
}
/* section-6 recreation */

.sec-6{
    width: 100%;
    height: 430px;
    background: rgb(248, 248, 248);
    
}
.sec-6-button img{
    width: 22px;
    height: 14px;
   
}
.sec-6-button button{
    width:115px;
    height:37px;
    margin-right: 15px;
    background-color: white;
    border: 1px solid black;
}
.sec-6-img .foot-logo{
    width: 132px;
    height: 28px;
    margin-right: 758px;
    margin-left: 38px;
    margin-bottom: 40px;
}
.sec-6-img{
    display: flex;
}
.sec-6-cnt{
    margin-left: 110px;
    width: 1100px;
   
}
.sec-6-button{
    display: flex;
}
.sec-6-menu-cnt{
    display: flex;
}
.foot-menu{
    display: flex;
    margin-right: 110px;
    margin-bottom: 45px;
}
.ul-cnt h2{
    font-size: 15px;
    margin-left: 39px;
}
.ul-cnt li{
    font-size: 14px;
    list-style: none;
}
.ul-cnt a{
    text-decoration: none;
    color: rgb(105, 105, 105);
    line-height: 2;
}
.ul-cnt .app{
    width: 137px;
    height: 40px;
    object-fit: cover;
}
.ul-cnt ul{
    margin: 0;
}
.ul-cnt{
    margin-right: 30px;
}
.app-cnt img{
    margin-right: 5px;
    margin-bottom: 10px;
}
.app-cnt li{
    line-height: 2;
}
hr{
    width: 1000px;
    margin: auto;
    border-color: rgb(207, 207, 207)
     
}
.cr{
    margin-left: 120px;
    color: rgb(105, 105, 105);
    font-size: 12px;
    margin-top: 26px;
  margin-left: 150px;
}


